<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/triangle.png">

    <title>Triangles</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Triangles</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/redinfo">Food</a></li>
                <li><a href="/blueinfo">Drinks</a></li>
                <li><a href="/yellowinfo">Transportation</a></li>
                <li><a href="/greeninfo">Bills</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<style>
    .red_node {
        fill: #cc2d2d;
        stroke: #fff;
        stroke-width: 2px;
    }

    .blue_node {
        fill: #29b8cc;
        stroke: #fff;
        stroke-width: 2px;
    }

    .yellow_node {
        fill: #f6e632;
        stroke: #fff;
        stroke-width: 2px;
    }

    .green_node {
        fill: #20ee36;
        stroke: #fff;
        stroke-width: 2px;
    }

    .link {
        stroke: #777;
        stroke-width: 1px;
    }

    .cycle_link {
        stroke: #777;
        stroke-width: 8px;
    }

    .transitivity-container {
        /*width: 10%;*/
        position: absolute;
        float: left;
        background-color: transparent;
        padding: 15px;
    }
</style>

<!--<div class="container">-->
    <!--<div class="starter-template">-->
        {% block communityinfo %}{% endblock %}
    <!--</div>-->
<!--</div>&lt;!&ndash; /.container &ndash;&gt;-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../static/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.29.1"></script>-->
<!--<script type="text/javascript" src="static/js/fisheye.js"></script>-->
<!--<script type="text/javascript" src="static/js/fish2.js"></script>-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
